{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"BoundKeys",
		"EncodingHelper",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"jQuery",
		"Local History",
		"Package Control",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"Sublimerge Pro",
		"TrailingSpaces",
		"URLEncode",
		"WordCount"
	]
}
